;PlatformIO Project Configuration File

[env:arduino]
board = d1_mini
platform = espressif8266
framework = arduino

[env:nonos]
board = d1_mini
platform = espressif8266
build_flags = -I include
framework = esp8266-nonos-sdk
