;PlatformIO Project Configuration File

[env:nonos]
board = d1_mini
platform = espressif8266
build_flags = -I include
framework = esp8266-nonos-sdk
lib_deps =
    https://github.com/DavyLandman/Monocypher